node {
  // append the nodejs' path to our PATH
  env.PATH="${tool 'Node 8.x'}/bin:${env.PATH}"
}

pipeline {
  agent any
  stages {
    stage('ENV') {
      environment {
        TORUS_TOKEN_ID = credentials('TORUS_TOKEN_ID')
        TORUS_TOKEN_SECRET = credentials('TORUS_TOKEN_SECRET')
      }
      steps {
        // ensure we torn-down already mounted images
        sh 'make test-down'

        // set some travis-ci environment vars
        script {
          env.TRAVIS_BRANCH = "${env.GIT_BRANCH}"
          env.TRAVIS_BUILD_ID = "${env.GIT_COMMIT}"
          env.TRAVIS_EVENT_TYPE = "push"
          env.TRAVIS_COMMIT_RANGE = "${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}..${env.GIT_COMMIT}"
          env.TORUS_TOKEN_ID = TORUS_TOKEN_ID
          env.TORUS_TOKEN_SECRET = TORUS_TOKEN_SECRET
        }
      }
    }
  }
}

// execute scripts through
simpleTravisRunner('.travis.yml')
