CURRENT_DIRECTORY=$(shell pwd)

# Run gradlew
dev:
	@./gradlew -t run --quiet

# Runs all tests
test:
	@./gradlew cleanTest test

# Runs unit tests and checks coverage
unit-test:
	@./gradlew cleanTest test

# Runs functional tests and checks coverage
functional-test:
	@echo "Any functional test were implemented"

.PHONY: test code-test functional-test
