version: '2'

services:
  user:
    environment:
      NODE_ENV: test
    entrypoint: /home/docker/startup.test.sh
    volumes:
      # link generated coverage folders outside to avoid owner issues
      - /tmp/${TRAVIS_BUILD_ID}/unit_coverage/user:/var/lib/app/unit_coverage
      - /tmp/${TRAVIS_BUILD_ID}/functional_coverage/user:/var/lib/app/functional_coverage
