GetUserRolesResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['UserRoles', 'Session', 'Role']
    data:
      type: array
      items:
        type: object
        required:
          - name
          - value
        properties:
          name:
            type: string
            enum: ['Cuentas por pagar', 'Cuentas por cobrar']
          value:
            type: string
            # Unfortunately $ref can't be used for array items with the current version of swagger spec
            enum: ['CXC', 'CXP', 'cxc', 'cxp']
    error:
      $ref: '#/definitions/Error'
GetInvitationResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      $ref: '#/definitions/UserInvitation'
    error:
      $ref: '#/definitions/Error'
RegisterUserRequest:
  type: object
  required:
    - name
    - password
    - password_confirmation
  properties:
    name:
      type: string
    password:
      type: string
    password_confirmation:
      type: string
RegisterUserResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      $ref: '#/definitions/User'
    error:
      $ref: '#/definitions/Error'
ChangePasswordRequest:
  type: object
  required:
    - actual_password
    - new_password
    - confirmation_password
  properties:
    actual_password:
      type: string
    new_password:
      type: string
    confirmation_password:
      type: string
ChangePasswordResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      $ref: '#/definitions/User'
    error:
      $ref: '#/definitions/Error'
DeleteUserResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      $ref: '#/definitions/User'
    error:
      $ref: '#/definitions/Error'
CheckEmailResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      $ref: '#/definitions/CheckEmail'
    error:
      $ref: '#/definitions/Error'
ResendInvitationResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      $ref: '#/definitions/Success'
    error:
      $ref: '#/definitions/Error'
RecoverPasswordRequest:
  type: object
  required:
    - email
  properties:
    email:
      type: string
RecoverPasswordResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      $ref: '#/definitions/Success'
    error:
      $ref: '#/definitions/Error'
RecoverPasswordTokenResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      type: object
      required:
        - token
        - email
      properties:
        token:
          type: string
        email:
          type: string
    error:
      $ref: '#/definitions/Error'
ResetPasswordRequest:
  type: object
  required:
    - password
    - confirmation_password
  properties:
    password:
      type: string
    confirmation_password:
      type: string
ResetPasswordResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      $ref: '#/definitions/User'
    error:
      $ref: '#/definitions/Error'

GenerateBankReportResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      $ref: '#/definitions/GenerateBankReportData'
    error:
      $ref: '#/definitions/Error'

PendingTransactionsReportRequest:
  type: object
  required:
    - pending_transactions
  properties:
    pending_transactions:
      type: array
      items:
        $ref: '#/definitions/PendingTransactionsData'

ExcelTransactionFilesResponse:
  type: object
  required:
    - type
  properties:
    type:
      type: string
      enum: ['User', 'Session', 'Role']
    data:
      $ref: '#/definitions/ExcelTransactionFilesResponseData'
    error:
      $ref: '#/definitions/Error'

