UserPublicRole:
  type: string
  enum: ['CXC', 'CXP', 'cxc', 'cxp']
UserRole:
  type: string
  # TODO: fix some endpoints like deleteUser that are returning an empty role
  enum: ['ADMIN', 'INVESTOR', 'CXC', 'CXP', 'admin', 'investor', 'cxc', 'cxp', '']
InvestorUserPublicRole:
  type: string
  # TODO: fix some endpoints like deleteUser that are returning an empty role
  enum: ['INVESTOR', 'investor']
CompanyRole:
  type: string
  # TODO: fix some endpoints like getInvitation that are returning an empty company role
  enum: ['ADMIN', 'INVESTOR', 'COMPANY', '']
