PendingTransaction:
  type: object
  required:
    - id
    - amount
    - type
    - company_id
    - status
  properties:
    id:
      type: number
      minimum: 0
    amount:
      type: number
      minimum: 0
    type:
      type: string
      enum: [ 'withdraw', 'deposit' ]
    company_id:
      type: number
      minimum: 0
    status:
      type: string
      enum: [ 'pending', 'approved', 'rejected' ]
    data:
      type: object
PendingTransactionsList:
  type: object
  required:
    - transactions
    - balance
  properties:
    transactions:
      type: array
      items:
        $ref: '#/definitions/PendingTransaction'
    balance:
      type: number

ExcelTransaction:
  type: object
  required:
    - reference
    - transaction_id
    - destinated_to
    - bank_name
    - clabe
    - amount
    - selected
  properties:
    reference:
      type: number
    transaction_id:
      type: number
    destinated_to:
      type: string
    bank_name:
      type: string
    clabe:
      type: string
    amount:
      type: number
      minimum: 0
    selected:
      type: boolean
      default: true
    status:
      type: string
      enum: [ 'PENDING', 'APPROVED', 'REJECTED' ]

ExcelTransactionsList:
  type: object
  required:
    - total_amount
    - transactions
  properties:
    total_amount:
      type: number
      minimum: 0
    transactions:
      type: array
      items:
        $ref: '#/definitions/ExcelTransaction'

PreviousExcelTransactionsList:
  type: object
  required:
    - total_amount
    - emission_date
    - bank_report_id
    - transactions
  properties:
    emission_date:
      type: string
    bank_report_id:
      type: number 
    total_amount:
      type: number
      minimum: 0
    transactions:
      type: array
      items:
        $ref: '#/definitions/ExcelTransaction'

PendingTransactionsData:
  type: object
  required:
    - id
  properties:
    id:
      type: number

